# prestashop1

./: pom.xml
src/main/java/com/prestashop/browserfactory/: ManageBrowser.java
src/main/java/com/prestashop/logs/: log.out
src/main/java/com/prestashop/pages/: HomePage.java
src/main/java/com/prestashop/propertyreader/: PropertyReader.java
src/main/java/com/prestashop/utility/: Utility.java
src/test/java/com/prestashop/: Hooks.java
src/test/java/com/prestashop/runner/: TestRunner.java
src/test/java/com/prestashop/steps/: MyStepdefs.java
src/test/java/resources/extentreport/: extent-config.xml
src/test/java/resources/featurefile/: homepage.feature
src/test/java/resources/propertiesfile/: config.properties  log4j2.properties
